<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.freepik.com/512/7718/7718808.png" type="image/x-icon">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
                *
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
        /* Estilos para el perfil de hoja de vida */
        html, body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 120vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
            flex-wrap: wrap;
            gap: 20px;
        }
        /* Estilo de texto de título */
        .perfil {
            text-align: center;
            color: #fff;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border-top: 5px solid rgba(255, 49, 49, 0.5);
            border-right: 5px solid rgba(0, 255, 255, 0.5);
            border-bottom: 5px solid rgba(57, 255, 20, 0.5);
            border-left: 5px solid rgba(255, 255, 113, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            flex: 1 1 300px;
            z-index: 1;
        }
.perfil img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    max-width: 100%;
    image-rendering: optimizeQuality;
}
.perfil h2 {
    color: yellow;
    margin-top: 10px;
}
.perfil p {
    color: #ccc;
    margin-top: 5px;
}
span {
  position: absolute;
  border-radius: 100vmax;
}
.top {
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background: linear-gradient(
    90deg,
    transparent 50%,
    rgba(255, 49, 49, 0.5),
    rgb(255, 49, 49)
  );
}

.bottom {
  right: 0;
  bottom: 0;
  height: 5px;
  background: linear-gradient(
    90deg,
    rgb(57, 255, 20),
    rgba(57, 255, 20, 0.5),
    transparent 50%
  );
}
.right {
  top: 0;
  right: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(
    180deg,
    transparent 30%,
    rgba(0, 255, 255, 0.5),
    rgb(0, 255, 255)
  );
}
.left {
  left: 0;
  bottom: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 113),
    rgba(255, 255, 113, 0.5),
    transparent 70%
  );
}
.top {
  animation: animateTop 3s ease-in-out infinite;
}
.bottom {
  animation: animateBottom 3s ease-in-out infinite;
}
.right {
  animation: animateRight 3s ease-in-out infinite;
}
.left {
  animation: animateLeft 3s ease-in-out infinite;
}
.titulo {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: dodgerblue;
    transition: color 0.3s;
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-weight: bold;
    background: linear-gradient(270deg, #ff4b2b, #ff416c, #42e695, #3bb2b8);
    background-size: 600% 600%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text; /* Necesario para navegadores WebKit */
    animation: gradientAnimation 8s ease infinite;
}
/* Estilos de secciones */
.seccion {
    margin: 10px 10px 10px 30px;
    padding: 10px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-top: 5px solid rgba(255, 49, 49, 0.5);
    border-right: 5px solid rgba(0, 255, 255, 0.5);
    border-bottom: 5px solid rgba(57, 255, 20, 0.5);
    border-left: 5px solid rgba(255, 255, 113, 0.5);
    font-family: sans-serif;
    padding: 6em;
    flex-wrap: wrap;
    z-index: 1;
}
.seccion h3 {
    color: #2c4bff;
    margin-bottom: 10px;
}
.seccion ul {
    list-style-type: none;
    padding: 0;
}
.seccion ul li {
    margin: 5px 0;
    text-align: left;
    color: #ccc;
}

/*Footer*/

#wrap
{
	width: 100%;
	height: 100%;
	position: fixed;
	margin: 0 auto 0 auto;
	overflow: hidden;
}

#lightings
{
	bottom: -60px;
	position: absolute;
	width: 100%;
}
/*
section
{
	/*border-radius
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	height: 20px;
	width: 100%;
	position: relative;
	margin: auto;
} */

#one
{
	/*animation*/
	-webkit-animation: one 5s ease-in-out infinite alternate;
	-moz-animation: one 5s ease-in-out infinite alternate;
	-ms-animation: one 5s ease-in-out infinite alternate;
	-o-animation: one 5s ease-in-out infinite alternate;
	animation: one 5s ease-in-out infinite alternate;
}

/*Footer*/

/*Stars*/
.stars {
  position: fixed;
  top: 0;
  left: 27%; /*27%*/
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
  color: rgb(255, 255, 255);
}
.star {
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 5.12em;
  --top-offset: 54.4vh;
  --fall-duration: 10.116s;
  --fall-delay: 6.663s;
}
.star:nth-child(2) {
  --star-tail-length: 6.99em;
  --top-offset: 27.99vh;
  --fall-duration: 9.842s;
  --fall-delay: 9.865s;
}
.star:nth-child(3) {
  --star-tail-length: 5.48em;
  --top-offset: 75.68vh;
  --fall-duration: 6.271s;
  --fall-delay: 8.111s;
}
.star:nth-child(4) {
  --star-tail-length: 6.3em;
  --top-offset: 22.79vh;
  --fall-duration: 6.6s;
  --fall-delay: 4.883s;
}
.star:nth-child(5) {
  --star-tail-length: 6.79em;
  --top-offset: 65.15vh;
  --fall-duration: 7.852s;
  --fall-delay: 1.552s;
}
.star:nth-child(6) {
  --star-tail-length: 6.5em;
  --top-offset: 32.85vh;
  --fall-duration: 8.841s;
  --fall-delay: 6.398s;
}
.star:nth-child(7) {
  --star-tail-length: 5.58em;
  --top-offset: 80.19vh;
  --fall-duration: 8.022s;
  --fall-delay: 7.096s;
}
.star:nth-child(8) {
  --star-tail-length: 7.21em;
  --top-offset: 74.68vh;
  --fall-duration: 7.754s;
  --fall-delay: 3.365s;
}
.star:nth-child(9) {
  --star-tail-length: 5.53em;
  --top-offset: 18.58vh;
  --fall-duration: 8.246s;
  --fall-delay: 6.059s;
}
.star:nth-child(10) {
  --star-tail-length: 6.68em;
  --top-offset: 7.04vh;
  --fall-duration: 8.36s;
  --fall-delay: 4.346s;
}
.star:nth-child(11) {
  --star-tail-length: 5.42em;
  --top-offset: 73.44vh;
  --fall-duration: 8.343s;
  --fall-delay: 7.43s;
}
.star:nth-child(12) {
  --star-tail-length: 5.04em;
  --top-offset: 2.34vh;
  --fall-duration: 7.784s;
  --fall-delay: 9.146s;
}
.star:nth-child(13) {
  --star-tail-length: 5.16em;
  --top-offset: 76.38vh;
  --fall-duration: 10.104s;
  --fall-delay: 8.184s;
}
.star:nth-child(14) {
  --star-tail-length: 5.14em;
  --top-offset: 5.37vh;
  --fall-duration: 10.686s;
  --fall-delay: 1.98s;
}
.star:nth-child(15) {
  --star-tail-length: 5.74em;
  --top-offset: 52.03vh;
  --fall-duration: 6.933s;
  --fall-delay: 1.504s;
}
.star:nth-child(16) {
  --star-tail-length: 6.03em;
  --top-offset: 12.51vh;
  --fall-duration: 10.88s;
  --fall-delay: 6.276s;
}
.star:nth-child(17) {
  --star-tail-length: 5.34em;
  --top-offset: 7.02vh;
  --fall-duration: 11.902s;
  --fall-delay: 0.243s;
}
.star:nth-child(18) {
  --star-tail-length: 7.44em;
  --top-offset: 83.24vh;
  --fall-duration: 11.602s;
  --fall-delay: 7.292s;
}
.star:nth-child(19) {
  --star-tail-length: 5.78em;
  --top-offset: 89.73vh;
  --fall-duration: 10.253s;
  --fall-delay: 2.39s;
}
.star:nth-child(20) {
  --star-tail-length: 6.9em;
  --top-offset: 20.67vh;
  --fall-duration: 8.968s;
  --fall-delay: 8.451s;
}
.star:nth-child(21) {
  --star-tail-length: 5.73em;
  --top-offset: 94.98vh;
  --fall-duration: 10.82s;
  --fall-delay: 0.944s;
}
.star:nth-child(22) {
  --star-tail-length: 5.24em;
  --top-offset: 2.42vh;
  --fall-duration: 9.966s;
  --fall-delay: 4.453s;
}
.star:nth-child(23) {
  --star-tail-length: 6.46em;
  --top-offset: 63.29vh;
  --fall-duration: 6.137s;
  --fall-delay: 8.531s;
}
.star:nth-child(24) {
  --star-tail-length: 7.49em;
  --top-offset: 19.8vh;
  --fall-duration: 10.678s;
  --fall-delay: 2.104s;
}
.star:nth-child(25) {
  --star-tail-length: 5.08em;
  --top-offset: 14.45vh;
  --fall-duration: 6.546s;
  --fall-delay: 8.177s;
}
.star:nth-child(26) {
  --star-tail-length: 6.37em;
  --top-offset: 10.01vh;
  --fall-duration: 9.576s;
  --fall-delay: 7.254s;
}
.star:nth-child(27) {
  --star-tail-length: 6.74em;
  --top-offset: 7.89vh;
  --fall-duration: 7.763s;
  --fall-delay: 1.227s;
}
.star:nth-child(28) {
  --star-tail-length: 6.18em;
  --top-offset: 49.49vh;
  --fall-duration: 11.788s;
  --fall-delay: 4.972s;
}
.star:nth-child(29) {
  --star-tail-length: 7em;
  --top-offset: 80.92vh;
  --fall-duration: 8.903s;
  --fall-delay: 6.751s;
}
.star:nth-child(30) {
  --star-tail-length: 5.62em;
  --top-offset: 41.18vh;
  --fall-duration: 6.439s;
  --fall-delay: 3.315s;
}
.star:nth-child(31) {
  --star-tail-length: 5.49em;
  --top-offset: 81.48vh;
  --fall-duration: 7.686s;
  --fall-delay: 8.382s;
}
.star:nth-child(32) {
  --star-tail-length: 7.34em;
  --top-offset: 0.41vh;
  --fall-duration: 7.142s;
  --fall-delay: 3.977s;
}
.star:nth-child(33) {
  --star-tail-length: 6.13em;
  --top-offset: 67.03vh;
  --fall-duration: 7.919s;
  --fall-delay: 4.302s;
}
.star:nth-child(34) {
  --star-tail-length: 6.42em;
  --top-offset: 27.05vh;
  --fall-duration: 11.336s;
  --fall-delay: 8.156s;
}
.star:nth-child(35) {
  --star-tail-length: 5.75em;
  --top-offset: 54.87vh;
  --fall-duration: 10.152s;
  --fall-delay: 0.24s;
}
.star:nth-child(36) {
  --star-tail-length: 5.97em;
  --top-offset: 10.74vh;
  --fall-duration: 7.602s;
  --fall-delay: 3.307s;
}
.star:nth-child(37) {
  --star-tail-length: 6.06em;
  --top-offset: 41.5vh;
  --fall-duration: 8.918s;
  --fall-delay: 5.862s;
}
.star:nth-child(38) {
  --star-tail-length: 5.29em;
  --top-offset: 76.78vh;
  --fall-duration: 8.087s;
  --fall-delay: 2.766s;
}
.star:nth-child(39) {
  --star-tail-length: 6.56em;
  --top-offset: 20.82vh;
  --fall-duration: 8.31s;
  --fall-delay: 9.34s;
}
.star:nth-child(40) {
  --star-tail-length: 5.22em;
  --top-offset: 76.8vh;
  --fall-duration: 10.251s;
  --fall-delay: 1.094s;
}
.star:nth-child(41) {
  --star-tail-length: 5.57em;
  --top-offset: 10.66vh;
  --fall-duration: 7.789s;
  --fall-delay: 8.068s;
}
.star:nth-child(42) {
  --star-tail-length: 6.76em;
  --top-offset: 63.82vh;
  --fall-duration: 9.504s;
  --fall-delay: 3.08s;
}
.star:nth-child(43) {
  --star-tail-length: 5.74em;
  --top-offset: 71.44vh;
  --fall-duration: 7.682s;
  --fall-delay: 8.012s;
}
.star:nth-child(44) {
  --star-tail-length: 5.46em;
  --top-offset: 69.21vh;
  --fall-duration: 10.935s;
  --fall-delay: 5.945s;
}
.star:nth-child(45) {
  --star-tail-length: 5.15em;
  --top-offset: 75.72vh;
  --fall-duration: 10.754s;
  --fall-delay: 4.543s;
}
.star:nth-child(46) {
  --star-tail-length: 6.76em;
  --top-offset: 12.6vh;
  --fall-duration: 6.044s;
  --fall-delay: 9.773s;
}
.star:nth-child(47) {
  --star-tail-length: 5.38em;
  --top-offset: 77.17vh;
  --fall-duration: 10.477s;
  --fall-delay: 1.99s;
}
.star:nth-child(48) {
  --star-tail-length: 6.06em;
  --top-offset: 11.94vh;
  --fall-duration: 11.167s;
  --fall-delay: 8.974s;
}
.star:nth-child(49) {
  --star-tail-length: 6.39em;
  --top-offset: 35.7vh;
  --fall-duration: 7.651s;
  --fall-delay: 1.472s;
}
.star:nth-child(50) {
  --star-tail-length: 5.72em;
  --top-offset: 24.28vh;
  --fall-duration: 8.99s;
  --fall-delay: 0.219s;
}
.star:nth-child(51) {
  --star-tail-length: 5.72em;
  --top-offset: 24.28vh;
  --fall-duration: 9.99s;
  --fall-delay: 0.219s;
}
.star:nth-child(52) {
  --star-tail-length: 5.72em;
  --top-offset: 150.28vh;
  --fall-duration: 7.99s;
  --fall-delay: 0.219s;
}
.star:nth-child(53) {
  --star-tail-length: 5.72em;
  --top-offset: 140.28vh;
  --fall-duration: 8.99s;
  --fall-delay: 0.219s;
}
.star:nth-child(54) {
  --star-tail-length: 5.72em;
  --top-offset: 130.28vh;
  --fall-duration: 9.146s;
  --fall-delay: 0.219s;
}
.star:nth-child(55) {
  --star-tail-length: 5.72em;
  --top-offset: 120.28vh;
  --fall-duration: 10.116s;
  --fall-delay: 0.219s;
}
.star:nth-child(56) {
  --star-tail-length: 5.72em;
  --top-offset: 115.28vh;
  --fall-duration: 11.902s;
  --fall-delay: 0.219s;
}
.star:nth-child(57) {
  --star-tail-length: 5.72em;
  --top-offset: 110.28vh;
  --fall-duration: 8.087s;
  --fall-delay: 0.219s;
}
.star:nth-child(58) {
  --star-tail-length: 5.72em;
  --top-offset: 100.28vh;
  --fall-duration: 9.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(59) {
  --star-tail-length: 5.72em;
  --top-offset: 120.28vh;
  --fall-duration: 10.116s;
  --fall-delay: 0.219s;
}
.star:nth-child(60) {
  --star-tail-length: 5.72em;
  --top-offset: 119.30vh;
  --fall-duration: 12.902s;
  --fall-delay: 0.219s;
}
.star:nth-child(61) {
  --star-tail-length: 5.72em;
  --top-offset: 117.50vh;
  --fall-duration: 8.087s;
  --fall-delay: 0.219s;
}
.star:nth-child(61) {
  --star-tail-length: 5.72em;
  --top-offset: 118.40vh;
  --fall-duration: 9.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(62) {
  --star-tail-length: 6.72em;
  --top-offset: 1.40vh;
  --fall-duration: 5.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(63) {
  --star-tail-length: 7.72em;
  --top-offset: -4.10vh;
  --fall-duration: 8.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(64) {
  --star-tail-length: 10.72em;
  --top-offset: -6.50vh;
  --fall-duration: 7.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(65) {
  --star-tail-length: 6.72em;
  --top-offset: -8.40vh;
  --fall-duration: 12.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(66) {
  --star-tail-length: 7.72em;
  --top-offset: -10.30vh;
  --fall-duration: 6.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(67) {
  --star-tail-length: 10.72em;
  --top-offset: -12.50vh;
  --fall-duration: 8.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(68) {
  --star-tail-length: 8.72em;
  --top-offset: -14.50vh;
  --fall-duration: 9.57s;
  --fall-delay: 0.219s;
}
.star:nth-child(69) {
  --star-tail-length: 10.72em;
  --top-offset: -16.50vh;
  --fall-duration: 10.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(70) {
  --star-tail-length: 9.72em;
  --top-offset: -18.50vh;
  --fall-duration: 9.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(71) {
  --star-tail-length: 7.72em;
  --top-offset: -20.50vh;
  --fall-duration: 7.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(72) {
  --star-tail-length: 5.72em;
  --top-offset: -22.50vh;
  --fall-duration: 5.76s;
  --fall-delay: 0.219s;
}
.star:nth-child(73) {
  --star-tail-length: 8.512em;
  --top-offset: -90.40vh;
  --fall-duration: 7.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(74) {
  --star-tail-length: 10.100em;
  --top-offset: -88.30vh;
  --fall-duration: 5.10s;
  --fall-delay: 0.219s;
}
.star:nth-child(75) {
  --star-tail-length: 4.100em;
  --top-offset: -86.10vh;
  --fall-duration: 8.1s;
  --fall-delay: 0.219s;
}
.star:nth-child(76) {
  --star-tail-length: 5.172em;
  --top-offset: -84.60vh;
  --fall-duration: 9.5s;
  --fall-delay: 0.219s;
}
.star:nth-child(77) {
  --star-tail-length: 6.182em;
  --top-offset: -82.20vh;
  --fall-duration: 6.6s;
  --fall-delay: 0.219s;
}
.star:nth-child(78) {
  --star-tail-length: 9.142em;
  --top-offset: -80.30vh;
  --fall-duration: 10.57s;
  --fall-delay: 0.219s;
}
.star:nth-child(79) {
  --star-tail-length: 9.132em;
  --top-offset: -75.50vh;
  --fall-duration: 11.576s;
  --fall-delay: 0.219s;
}
.star:nth-child(80) {
  --star-tail-length: 13.72em;
  --top-offset: -70.40vh;
  --fall-duration: 12.6s;
  --fall-delay: 0.219s;
}
.star:nth-child(81) {
  --star-tail-length: 14.72em;
  --top-offset: -60.10vh;
  --fall-duration: 6.561s;
  --fall-delay: 0.219s;
}
.star:nth-child(82) {
  --star-tail-length: 15.72em;
  --top-offset: -50.10vh;
  --fall-duration: 4.5s;
  --fall-delay: 0.219s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}
/*Footer Animation*/
@-webkit-keyframes 
one { from {
-webkit-box-shadow: 0 0 250px 20px #473C78;
}

to { -webkit-box-shadow: 0 0 100px 15px #F72A3B; }
}
@-moz-keyframes 
one { from {
-moz-box-shadow: 0 0 250px 20px #473C78;
}

to { -moz-box-shadow: 0 0 100px 15px #F72A3B; }
}
@-o-keyframes 
one { from {
-o-box-shadow: 0 0 250px 20px #473C78;
}

to { -o-box-shadow: 0 0 100px 15px #F72A3B; }
}

@keyframes 
one { from {
box-shadow: 0 0 250px 20px #473C78;
}

to {box-shadow: 0 0 100px 15px #F72A3B; }
}

#two
{
	width: 90%;
	/*animation*/
	-webkit-animation: two 4s ease-in-out infinite alternate;
	-moz-animation: two 4s ease-in-out infinite alternate;
	-ms-animation: two 4s ease-in-out infinite alternate;
	-o-animation: two 4s ease-in-out infinite alternate;
	animation: two 4s ease-in-out infinite alternate;
}
@-webkit-keyframes 
two { from {
-webkit-box-shadow: 0 0 250px 20px #18C499;
}

to { -webkit-box-shadow: 0 0 100px 15px #D8F05E; }
}
@-moz-keyframes 
two { from {
-moz-box-shadow: 0 0 250px 20px #18C499;
}

to { -moz-box-shadow: 0 0 100px 15px #D8F05E; }
}
@-o-keyframes 
two { from {
-o-box-shadow: 0 0 250px 20px #18C499;
}

to { -o-box-shadow: 0 0 100px 15px #D8F05E; }
}

@keyframes 
two { from {
box-shadow: 0 0 250px 20px #18C499;
}

to { box-shadow: 0 0 100px 15px #D8F05E; }
}

#three
{
	width: 80%;
	/*animation*/
	-webkit-animation: three 3s ease-in-out infinite alternate;
	-moz-animation: three 3s ease-in-out infinite alternate;
	-ms-animation: three 3s ease-in-out infinite alternate;
	-o-animation: three 3s ease-in-out infinite alternate;
	animation: three 3s ease-in-out infinite alternate;
}
@-webkit-keyframes 
three { from {
-webkit-box-shadow: 0 0 250px 20px #FFDD00;
}

to { -webkit-box-shadow: 0 0 100px 15px #3E33FF; }
}
@-moz-keyframes 
three { from {
-moz-box-shadow: 0 0 250px 20px #FFDD00;
}

to { -moz-box-shadow: 0 0 100px 15px #3E33FF }
}
@-o-keyframes 
three { from {
-o-box-shadow: 0 0 250px 20px #FFDD00;
}

to { -o-box-shadow: 0 0 100px 15px #3E33FF }
}

@keyframes 
three { from {
box-shadow: 0 0 250px 20px #FFDD00;
}

to { box-shadow: 0 0 100px 15px #3E33FF }
}

#four
{
	width: 70%;
	/*animation*/
	-webkit-animation: four 2s ease-in-out infinite alternate;
	-moz-animation: four 2s ease-in-out infinite alternate;
	-ms-animation: four 2s ease-in-out infinite alternate;
	-o-animation: four 2s ease-in-out infinite alternate;
	animation: four 2s ease-in-out infinite alternate;
}
@-webkit-keyframes 
four { from {
-webkit-box-shadow: 0 0 250px 20px #781848;
}

to { -webkit-box-shadow: 0 0 100px 15px #F2BBE9; }
}
@-moz-keyframes 
four { from {
-moz-box-shadow: 0 0 250px 20px #781848;
}

to { -moz-box-shadow: 0 0 100px 15px #F2BBE9; }
}
@-o-keyframes 
four { from {
-o-box-shadow: 0 0 250px 20px #781848;
}

to { -o-box-shadow: 0 0 100px 15px #F2BBE9; }
}

@keyframes 
four { from {
shadow: 0 0 250px 20px #781848;
}

to { shadow: 0 0 100px 15px #F2BBE9; }
}

#five
{
	width: 60%;
	/*animation*/
	-webkit-animation: five 1s ease-in-out infinite alternate;
	-moz-animation: five 1s ease-in-out infinite alternate;
	-ms-animation: five 1s ease-in-out infinite alternate;
	-o-animation: five 1s ease-in-out infinite alternate;
	animation: five 1s ease-in-out infinite alternate;
}
@-webkit-keyframes 
five { from {
-webkit-box-shadow: 0 0 250px 20px #42F2A1;
}

to { -webkit-box-shadow: 0 0 100px 15px #F4F6AD; }
}
@-moz-keyframes 
five { from {
-moz-box-shadow: 0 0 250px 20px #42F2A1;
}

to { -moz-box-shadow: 0 0 100px 15px #F4F6AD; }
}
@-o-keyframes 
five { from {
-o-box-shadow: 0 0 250px 20px #42F2A1;
}

to { -o-box-shadow: 0 0 100px 15px #F4F6AD; }
}

@keyframes 
five { from {
box-shadow: 0 0 250px 20px #42F2A1;
}

to { box-shadow: 0 0 100px 15px #F4F6AD; }
}
/*Footer Animation*/
/*Star Animation*/
@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}
/*/Star Animation*/
     @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
@keyframes animateTop {
  25% {
    width: 100%;
    opacity: 1;
  }
  30%,
  100% {
    opacity: 0;
  }
}
@keyframes animateBottom {
  0%,
  50% {
    opacity: 0;
    width: 0;
  }
  75% {
    opacity: 1;
    width: 100%;
  }
  76%,
  100% {
    opacity: 0;
  }
}
@keyframes animateRight {
  0%,
  25% {
    opacity: 0;
    height: 0;
  }
  50% {
    opacity: 1;
    height: 100%;
  }
  55%,
  100% {
    height: 100%;
    opacity: 0;
  }
}
@keyframes animateLeft {
  0%,
  75% {
    opacity: 0;
    bottom: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: 100%;
  }
}
/* Media Queries para Responsividad */
@media (max-width: 1024px) {
            body {
                flex-direction: column;
                padding: 10px;
            }

            .titulo {
                margin: 0 auto;
                width: auto;
                writing-mode: horizontal-tb;
                text-orientation: mixed;
            }

            .perfil,
            .seccion {
                max-width: 90%;
                flex: 1 1 auto;
            }
        }

        @media (max-width: 768px) {
            .perfil img {
                width: 80px;
                height: 80px;
            }

            .seccion h3 {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .perfil,
            .seccion {
                max-width: 95%;
                padding: 10px;
            }

            .perfil img {
                width: 60px;
                height: 60px;
            }

            .titulo {
                font-size: 18px;
                text-align: center;
            }
        }

</style>
</head>
<body>
    <!-- Contenido de la pestaña Hoja de Vida -->
        <h2 class="titulo">HOJA DE VIDA</h2>
        <!-- Sección de perfil -->
        <div class="perfil">
            <img src="https://s4.anilist.co/file/anilistcdn/character/large/b41055-RZH1b5am1LvO.png" alt="Foto de perfil">
            <h2>Joel Piña Felipe</h2>
            <p>Soporte Técnico y Analista de Infraestructura.</p>
            <span class="top"></span>
            <span class="right"></span>
            <span class="bottom"></span>
            <span class="left"></span>
        </div>    
        <!-- Sección de experiencia laboral -->
        <div class="seccion">
            <h3>Experiencia Laboral</h3>
            <ul>
                <li><strong>Soporte Tecnico</strong> en Empresa XYZ (2019 - 2022)</li>
                <li><strong>Desarrollador Web</strong> en Empresa ABC (2018 - 2021)</li>
                <li><strong>Practicante</strong> en Startup 123 (2017 - 2018)</li>
            </ul>
        </div>    
        <!-- Sección de educación -->
        <div class="seccion">
            <h3>Educación</h3>
            <ul>
                <li><strong>Tecnico en Computacion</strong> - Universidad ITES(Oscus Sanvalero) (2016 - 2018)</li>
                <li><strong>Curso de Desarrollo Web</strong> - Teorema / Infotep (xxxx)</li>
            </ul>
        </div>    
        <!-- Sección de habilidades -->
        <div class="seccion">
            <h3>Habilidades</h3>
            <ul>
                <li>HTML, CSS,</li>
                <li>Soporte Tecnico, Servicio al Cliente</li>
                <li>Git, GitHub, CI/CD</li>
            </ul>
        </div>
    <!-- Sección de habilidades -->
        <div class="seccion">
            <h3>Habilidades</h3>
            <ul>
                <li>CCNA, Ethical Hacking <strong>(EHCA)</strong></li>
                <li>OSO:27001, Cybersecurity Certified Expert <strong>(CSCE)</strong>, </li>
                <li>, </li>
            </ul>
        </div>
    <!-- Sección de habilidades -->
        <div class="seccion">
            <h3>Habilidades</h3>
            <ul>
                <li>Analista de sitemas</li>
                <li>Soporte Infraestructura</li>
                <li></li>
            </ul>
        </div>
        <!-- Star Object -->
        <div class="stars">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <!-- Footer Object -->
        <article id="wrap">
          <article id="lightings">
              <section id="one">
                    <section id="two">
                        <section id="three">
                            <section id="four">
                                <section id="five">
                                    
                                </section>
                            </section>
                        </section>
                    </section>
            </section>
            </article>
          </article>
</body>
</html>
